<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GeoDive Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
<div class="container">
    <header>
        <div class="header-row header-container">
            <div class="col-4 logo">
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="col-4 header-dropdown-search">
                <form name="search-form" class="search">
                    <input type="text" class="search-form-text" placeholder="Search over 100500 products on our website">
                    <input id="search-submit" class="search-button-submit" type="image" src="images/search_icon.png" alt="search_button">
                </form>
                <div class="search-suggest-container">
                    <ul>
                        <li>
                            <a href="#">
                                <div class="item">
                                    <h5>item_name</h5>
                                    <img src="images/items/item.png" alt="suggest item 1">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="item">
                                    <h5>item_name</h5>
                                    <img src="images/items/item.png" alt="suggest item 2">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="item">
                                    <h5>item_name</h5>
                                    <img src="images/items/item.png" alt="suggest item 3">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="item">
                                    <h5>item_name</h5>
                                    <img src="images/items/item.png" alt="suggest item 4">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="item">
                                    <h5>item_name</h5>
                                    <img src="images/items/item.png" alt="suggest item 5">
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-2 contact-info">
                <h6>Contact us:</h6>
                <p>0-000-000-000</p>
                <p>8-888-888-888</p>
            </div>
            <div class="col-2 user-items">
                <a href="#"><img src="images/basket.png" alt="basket"></a>
                <a href="#"><img src="images/account.png" alt="account"></a>
            </div>
        </div>
        <div class="button-row">
            <button class="btndrop"></button>
        </div>
        <nav class="header-row-menu" id="menu">
            <ul>
                <li>
                    <a href="faq/index.html">Question & answers</a>
                </li>
                <li>
                    <a href="loan/index.html">Loan</a>
                </li>
                <li>
                    <a href="guarantee/index.html">Guarantee</a>
                </li>
                <li>
                    <a href="delivery/index.html">Shipping & payment</a>
                </li>
                <li>
                    <a href="track/index.html">Track order</a>
                </li>
                <li>
                    <a href="sell/index.html">Sell on GeoDive</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main">
            <div class="vertical-tab-row">
                <div class="tab-options col-6">
                    <button class="tablinks active" onclick="openTab(event, 'featured')">FEATURED</button>
                    <button class="tablinks" onclick="openTab(event, 'sale')">ON SALE</button>
                    <button class="tablinks" onclick="openTab(event, 'brands')">VIEW BRANDS</button>
                    <button class="tablinks" onclick="openTab(event, 'categories')">VIEW CATEGORIES</button>
                    <button class="tablinks" onclick="openTab(event, 'outlet')">OUTLET</button>
                    <button class="tablinks" onclick="openTab(event, 'service')">SERVICE</button>
                </div>

                <div class="tab-content" id="featured">
                    <div class="tab-row">
                        <div class="tab-row-item">
                            <div class="item">
                                <a href="items/0000000"><img src="images/item.png" alt="item1"></a>
                                <a href="items/0000000"><h4>Item_name</h4></a>
                                <a href="items/0000000"><p>Item_price</p></a>
                            </div>
                        </div>
                        <div class="tab-row-item">
                            <div class="item">
                                <a href="items/0000000"><img src="images/item.png" alt="item2"></a>
                                <a href="items/0000000"><h4>Item_name</h4></a>
                                <a href="items/0000000"><p>Item_price</p></a>
                            </div>
                        </div>
                        <div class="tab-row-item">
                            <div class="item">
                                <a href="items/0000000"><img src="images/item.png" alt="item3"></a>
                                <a href="items/0000000"><h4>Item_name</h4></a>
                                <a href="items/0000000"><p>Item_price</p></a>
                            </div>
                        </div>
                        <div class="tab-row-item">
                            <div class="item">
                                <a href="items/0000000"><img src="images/item.png" alt="item4"></a>
                                <a href="items/0000000"><h4>Item_name</h4></a>
                                <a href="items/0000000"><p>Item_price</p></a>
                            </div>
                        </div>
                        <div class="tab-row-item">
                            <div class="item">
                                <a href="items/0000000"><img src="images/item.png" alt="item5"></a>
                                <a href="items/0000000"><h4>Item_name</h4></a>
                                <a href="items/0000000"><p>Item_price</p></a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-row">
                        <div class="tab-row-item">
                            <div class="item">
                                <a href="items/0000000"><img src="images/item.png" alt="item6"></a>
                                <a href="items/0000000"><h4>Item_name</h4></a>
                                <a href="items/0000000"><p>Item_price</p></a>
                            </div>
                        </div>
                        <div class="tab-row-item">
                            <div class="item">
                                <a href="items/0000000"><img src="images/item.png" alt="item7"></a>
                                <a href="items/0000000"><h4>Item_name</h4></a>
                                <a href="items/0000000"><p>Item_price</p></a>
                            </div>
                        </div>
                        <div class="tab-row-item">
                            <div class="item">
                                <a href="items/0000000"><img src="images/item.png" alt="item8"></a>
                                <a href="items/0000000"><h4>Item_name</h4></a>
                                <a href="items/0000000"><p>Item_price</p></a>
                            </div>
                        </div>
                        <div class="tab-row-item">
                            <div class="item">
                                <a href="items/0000000"><img src="images/item.png" alt="item9"></a>
                                <a href="items/0000000"><h4>Item_name</h4></a>
                                <a href="items/0000000"><p>Item_price</p></a>
                            </div>
                        </div>
                        <div class="tab-row-item">
                            <div class="item">
                                <a href="items/0000000"><img src="images/item.png" alt="item10"></a>
                                <a href="items/0000000"><h4>Item_name</h4></a>
                                <a href="items/0000000"><p>Item_price</p></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-content" id="sale" style="display: none">
                </div>
                <div class="tab-content" id="brands" style="display: none">
                </div>
                <div class="tab-content" id="categories" style="display: none">
                </div>
                <div class="tab-content" id="outlet" style="display: none">
                </div>
                <div class="tab-content" id="service" style="display: none">
                    <form name="tab-form" class="tab-input">
                        <input type="text" class="tab-name-input" placeholder="Enter tab name">
                        <input type="text" class="tab-text-input" placeholder="Enter tab text">
                        <input onclick="createNewTab()" id="submit-tab" class="tab-submit" type="submit">
                    </form>
                </div>
            </div>
            <div class="news-row">
                <h2>STORE NEWS</h2>
                <div class="news-row-content">
                    <div class="news-item">
                        <div>
                            <a href="news/000000"><img src="news/000000/article_image.png" alt="article image"></a>
                            <a href="news/000000"><h5>Article name</h5></a>
                        </div>
                        <p>In GeoDivePro Scubastore, your online scuba dive shop, we offer you a huge range of diving products from leading brands as Scubapro, Suunto, Mares, Uwatec, Oceanic, Aqua Lung, Cressi, Mares, Tusa, Apeks, Atomic, Hollis and even more. In diveinn Scubastore we think not just about selling the best diving equipment but also about giving the right advice and communication. With over 17 years of diving experience, underwater fishing, cave diving, our team of expert instructors in dive courses and PADI, we can help you to choose the right equipment for divers, snorkelers, and all water sports enthusiasts who can enjoy shopping a huge selection of everything you need for your diving trips, as: snorkeling gear, diving suits, diving computers, diving regulators, fins and always at the best price. In addition, we offer you the best experience on your purchase with videos and comments about our products, complete descriptions and key characteristics we want to show you! We are always looking for ways to improve your experience both online and in-store, using the latest technology to provide you with the most detailed product information. When you buy at our store, your satisfaction is guaranteed. Our dive instructors, who have scuba certification, can set your scuba gear before it is given to you and also perform repairs with our guarantee service. Our goal is to provide everybody with the knowledge they need to make an informed and unbiased purchase. Our website is secured using SSL certificates to keep your information safe. We are also certified by Trusted Shop and online trust; this means that when you buy your scuba gear, you can rest assured that it is 100% safe. We offer a return policy of 30 days and the lowest price guaranteed diving equipment. Looking for cheap scuba gear? With so many choices and prices is hard to resist. As a scuba diver, this is your hit. You join?</p>
                    </div>
                    <div class="news-item">
                        <div>
                            <a href="news/000000"><img src="news/000000/article_image.png" alt="article image"></a>
                            <a href="news/000000"><h5>Article name</h5></a>
                        </div>
                        <p>In GeoDivePro Scubastore, your online scuba dive shop, we offer you a huge range of diving products from leading brands as Scubapro, Suunto, Mares, Uwatec, Oceanic, Aqua Lung, Cressi, Mares, Tusa, Apeks, Atomic, Hollis and even more. In diveinn Scubastore we think not just about selling the best diving equipment but also about giving the right advice and communication. With over 17 years of diving experience, underwater fishing, cave diving, our team of expert instructors in dive courses and PADI, we can help you to choose the right equipment for divers, snorkelers, and all water sports enthusiasts who can enjoy shopping a huge selection of everything you need for your diving trips, as: snorkeling gear, diving suits, diving computers, diving regulators, fins and always at the best price. In addition, we offer you the best experience on your purchase with videos and comments about our products, complete descriptions and key characteristics we want to show you! We are always looking for ways to improve your experience both online and in-store, using the latest technology to provide you with the most detailed product information. When you buy at our store, your satisfaction is guaranteed. Our dive instructors, who have scuba certification, can set your scuba gear before it is given to you and also perform repairs with our guarantee service. Our goal is to provide everybody with the knowledge they need to make an informed and unbiased purchase. Our website is secured using SSL certificates to keep your information safe. We are also certified by Trusted Shop and online trust; this means that when you buy your scuba gear, you can rest assured that it is 100% safe. We offer a return policy of 30 days and the lowest price guaranteed diving equipment. Looking for cheap scuba gear? With so many choices and prices is hard to resist. As a scuba diver, this is your hit. You join?</p>
                    </div>
                </div>
            </div>
            <div class="about-row">
                <h2>ABOUT GEODIVEPRO</h2>
                <p>
                    In GeoDivePro Scubastore, your online scuba dive shop, we offer you a huge range of diving products from leading brands as Scubapro, Suunto, Mares, Uwatec, Oceanic, Aqua Lung, Cressi, Mares, Tusa, Apeks, Atomic, Hollis and even more. In diveinn Scubastore we think not just about selling the best diving equipment but also about giving the right advice and communication. With over 17 years of diving experience, underwater fishing, cave diving, our team of expert instructors in dive courses and PADI, we can help you to choose the right equipment for divers, snorkelers, and all water sports enthusiasts who can enjoy shopping a huge selection of everything you need for your diving trips, as: snorkeling gear, diving suits, diving computers, diving regulators, fins and always at the best price. In addition, we offer you the best experience on your purchase with videos and comments about our products, complete descriptions and key characteristics we want to show you! We are always looking for ways to improve your experience both online and in-store, using the latest technology to provide you with the most detailed product information. When you buy at our store, your satisfaction is guaranteed. Our dive instructors, who have scuba certification, can set your scuba gear before it is given to you and also perform repairs with our guarantee service. Our goal is to provide everybody with the knowledge they need to make an informed and unbiased purchase. Our website is secured using SSL certificates to keep your information safe. We are also certified by Trusted Shop and online trust; this means that when you buy your scuba gear, you can rest assured that it is 100% safe. We offer a return policy of 30 days and the lowest price guaranteed diving equipment. Looking for cheap scuba gear? With so many choices and prices is hard to resist. As a scuba diver, this is your hit. You join?
                </p>
            </div>
        </div>
    </main>
    <footer>
        <div class="contact-info">
            <h6>Contact us for free:</h6>
            <p>0-000-000-000</p>
            <p>8-888-888-888</p>
        </div>
        <div class="contacts-row">
            <div class="email-box">
                <h5>SUBSCRIBE FOR NEWSLETTER!</h5>
                <form name="sub-form" class="email">
                    <input type="text" class="subscribe-box-input" placeholder="Enter your e-mail">
                    <input id="submit-email" class="subscribe-button-submit" type="submit">
                </form>
            </div>
            <div class="col-4">
                <h5>FOLLOW US ON:</h5>
                <ul class="social">
                    <li>
                        <a href="https://twitter.com/elonmusk"><img src="images/twttr.png" alt="Twitter"></a>
                    </li>
                    <li>
                        <a href="https://vk.com/geodive"><img src="images/vk.png" alt="VK"></a>
                    </li>
                    <li>
                        <a href="https://facebook.com/geodive"><img src="images/fb.png" alt="FB"></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</div>
<script src="script.js"></script>
</body>

</html>