<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>114 Hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!--Version 0.0.2 
        Relise date: 8dec2018-->
        
    
</head>
<body>
    <div id="main-page">
        <header>
            <div id="header-60px" class="flex-center">
                <a href="#">
                    <img src ="logo/114hub.png" alt="114HUB">
                </a>
            </div>
            <div id="header-120px" class="yellow flex-center">
                <h2>114@7 - the Computer Science Team</h2>
            </div>
            <div id="header-80px" class="yellow flex-center">
                <h3>There are several of our projects and other useful things here</h3>
            </div>
        </header>
        <main>
            <ul id="projects-list" class="flex-sp-between mob-1col">
                <li id="Georggi" class="li-tile flex-col-end mob-wid">
                    <a href="Georggi/">
                        <h4>Georggi Website</h4>
                    </a>
                </li> 
                <li id="Gandhi" class="li-tile flex-col-end mob-wid">
                    <a href="Ghandi/">
                        <h4>Gandhi Website</h4>
                    </a>
                </li> 
                <li id="redGuitarist" class="li-tile flex-col-end mob-wid">
                    <a href="redGuitarist/">
                        <h4>redGuitarist Website</h4>
                    </a>
                </li> 
                <li id="The_Brainiest" class="li-tile flex-col-end mob-wid">
                    <a href="roma/">
                        <h4>The_Brainiest Website</h4>
                    </a>
                </li> 
            </ul>
            <!-- Add a placeholder for the Twitch embed -->
            <div id="twitch-embed" class="flex-center"></div>
        </main>
    <footer class="flex-col-end">
        <h6>Design made by The_Brainiest in 2018</h6>
    </footer>
    </div>
    <!-- Load the Twitch embed script -->
    <script src="https://embed.twitch.tv/embed/v1.js"></script>
    <script type="text/javascript">
        new Twitch.Embed("twitch-embed", {
          width: 1520,
          height: 720,
          channel: "georggi_",
          layout: "video"
        });
    </script>
</body>
</html>