<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>KyivByCycle</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet">
        
    </head>
    <body>
        <div id="main-page" class="container">
            <header>
                <div id="header-row-80px" class="header container flex-center">
                    <a href="index.html">
                        <div id="header-logo-text" class="header flex-center">
                            <div id="header-logo" class="header headlogo">
                                <img src="logo/bicycle-mounted-by-a-stick-man.png" alt="logo">
                            </div>
                            <div id="header-text" class="header">
                                <p>KyivByCycle</p>
                            </div>
                        </div>
                    </a>
                    <div id="mobile-button" class="flex-center hidden">
                        <img src="logo/menu-button.png" alt="." class="logo">
                    </div>
                    
                </div>
                <nav id="header-row-30px" class="">
                    <ul class="menu flex-sp-between mob-1col mob-wid">
                        <li class="dropdown col33 mob-1col mob-wid">
                            <a href="for-newcomers.html">
                                <div id="header-for-newcomers" class="flex-center menutext">
                                    <p>Для новичков</p>
                                </div>
                            </a>
                            <ul class="submenu">
                                <li><a href="#">Киев</a></li>
                                <li><a href="#">Киевская область</a></li>
                                <li><a href="#">Новые маршруты</a></li>
                            </ul>
                        </li>
                        <li class="dropdown col33 mob-1col mob-wid">
                            <a href="for-amateurs.html">
                                <div id="header-for-amateurs" class="flex-center menutext">
                                    <p>Для любителей</p>
                                </div>
                            </a>
                            <ul class="submenu">
                                <li><a href="#">Киев</a></li>
                                <li><a href="#">Киевская область</a></li>
                                <li><a href="#">Новые маршруты</a></li>
                            </ul>
                        </li>
                        <li class="dropdown col33 mob-1col mob-wid">
                            <a href="for-professionals.html">
                                <div id="header-for-professionals" class="flex-center menutext">
                                    Для профессионалов
                                </div>
                            </a>
                            <ul class="submenu">
                                <li><a href="#">Киев</a></li>
                                <li><a href="#">Киевская область</a></li>
                                <li><a href="#">Новые маршруты</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>

            <main>
                <div id="body-text-container" class="container">
                    <div id="body-first-text" class="text">
                        <h4>Увлекательные велосипедные путешествия</h4>
                    </div>
                    <div id="body-second-text" class="text">
                        <h5>Веломаршруты Киева и окрестностей</h5>
                    </div>
                </div>

                <section id="choose-your-way-module" class="body cyw-module container">
                    <div class="Title">
                        <h4>Выбери свой путь</h4>
                    </div>
                    
                    <div class="cyw-module-ul flex-center mob-1col">
                        <div id="for-newcomers" class="cyw-module col33 mob-wid accordion-title">
                            
                            <figure class="cyw-module">
                                <img src="images/woman-1245961_1280.jpg" alt="Для новичков">
                                <figcaption class="cyw-module">Для новичков</figcaption>
                            </figure>
                            
                        </div>
                        <div id="for-amateurs" class="cyw-module col33 mob-wid accordion-title">
                            
                            <figure class="cyw-module">
                                <img src="images/sunset-1208263_1280.jpg" alt="Для любителей">
                                <figcaption class="cyw-module">Для любителей</figcaption>
                            </figure>
                            
                            
                        </div>
                        <div id="for-professionals" class="cyw-module col33 mob-wid accordion-title">
                            
                            <figure class="cyw-module">
                                <img src="images/team-771474_1280.jpg" alt="Для профессионалов">
                                <figcaption class="cyw-module">Для профессионалов</figcaption>
                            </figure>
                                
                            
                        </div>
                    </div>

                    <div id="for-newcomers-accordion" class="accordion flex-col-sp-between accordion-cont hidden">
                            <div id="fa-accordion-first" class="acc-row flex-sp-between mob-1col">
                                    <div id="fa-acc-first-left" class="acc-left col33 flex-sp-between mob-1col mob-wid">
                                        <div id="fa-acc-first-left-img" class="image col50 flex-col-sp-between mob-wid">
                                            
                                        </div>
                                        <div id="fa-acc-first-left-text" class="text flex-center">
                                            <h5></h5>
                                        </div>
                                    </div>
                                    <div id="fa-acc-first-center" class="acc-text col33 mob-wid flex-sp-between">
                                        <p></p>
                                    </div>
                                    <div id="fa-acc-first-right" class="acc-right col33 flex-sp-between mob-wid">
                                        <div id="fa-acc-first-logo-placeholder" class="col50 flex-col-sp-between">
                                            <img class="logo" src="logo/placeholder.png" alt="placeholder">
                                            <p> км</p>
                                        </div>
                                        <div id="fa-acc-first-logo-time" class="col50 flex-col-sp-between">
                                            <img class="logo" src="logo/clock-circular-outline.png" alt="placeholder">
                                            <p> часа</p>
                                        </div>
                                    </div>
                                </div>
                                <div id="fa-accordion-second" class="container acc-row flex-sp-between mob-1col hidden">
                                    <div id="fa-acc-second-left" class="acc-left col33 flex-sp-between mob-1col mob-wid">
                                        <div id="fa-acc-second-left-img" class="image col50 flex-col-sp-between mob-wid">
                                            <img src="images/1024px-Kiev-WalkingBridge.JPG" alt="Труханов остров">
                                        </div>
                                        <div id="fa-acc-second-left-text" class="text flex-center">
                                            <h5></h5>
                                        </div>
                                    </div>
                                    <div id="fa-acc-second-center" class="acc-text col33 mob-wid flex-sp-between">
                                        <p>Приятный маршрут, с минимумом подъемов и большим количеством спусков. Приехав на Труханов остров, можно наконец узнать, что находится в отдаленных его уголках. Вы обнаружите недостроенное шоссе, спортивный комплекс под открытым небом, дом, который, как говорят, принадлежит одному украинскому политику, а также неплохую трассу по пересечённой местности. Последняя ведет на южную часть острова, где расположен знаменитый пляж Довбычка — летом здесь собираются киевские нудисты.</p>
                                    </div>
                                    <div id="fa-acc-second-right" class="acc-right col33 flex-sp-between mob-wid">
                                        <div id="fa-acc-second-logo-placeholder" class="col50 flex-col-sp-between">
                                            <img class="logo" src="logo/placeholder.png" alt="placeholder">
                                            <p> км</p>
                                        </div>
                                        <div id="fa-acc-second-logo-time" class="col50 flex-col-sp-between">
                                            <img class="logo" src="logo/clock-circular-outline.png" alt="placeholder">
                                            <p> часа</p>
                                        </div>
                                    </div>
                                </div>
                    </div>
                    
                    <div id="for-amateurs-accordion" class="accordion flex-col-sp-between  accordion-cont hidden">
                        <div id="fa-accordion-first" class="acc-row flex-sp-between mob-1col">
                            <div id="fa-acc-first-left" class="acc-left col33 flex-sp-between mob-1col mob-wid">
                                <div id="fa-acc-first-left-img" class="image col50 flex-col-sp-between mob-wid">
                                    <img src="images/1024px-Kiev_M.Rylsky_Park_Lakes_070616.jpg" alt="Голосеевкий парк">
                                </div>
                                <div id="fa-acc-first-left-text" class="text flex-center">
                                    <h5>Голосеевкий парк</h5>
                                </div>
                            </div>
                            <div id="fa-acc-first-center" class="acc-text col33 mob-wid flex-sp-between">
                                <p>Самый короткий из маршрутов, а также самый прямой из них. Те, кто не живут в Голосеево и не имеют друзей, живущих там, редко бывают в этом районе. А стоило бы. Здесь находится один из крупнейших киевских парков, хотя он и довольно неухоженный. Но это компенсируется гигантской территорией, озером и несколькими сохранившимися дорожками для прогулок. Очень красивое и приятное место. Здесь всегда много людей. Так что, если вам лень крутить педали, то можно приехать сюда и на общественном транспорте.</p>
                            </div>
                            <div id="fa-acc-first-right" class="acc-right col33 flex-sp-between mob-wid">
                                <div id="fa-acc-first-logo-placeholder" class="col50 flex-col-sp-between">
                                    <img class="logo" src="logo/placeholder.png" alt="placeholder">
                                    <p>15 км</p>
                                </div>
                                <div id="fa-acc-first-logo-time" class="col50 flex-col-sp-between">
                                    <img class="logo" src="logo/clock-circular-outline.png" alt="placeholder">
                                    <p>1.5 часа</p>
                                </div>
                            </div>
                        </div>
                        <div id="fa-accordion-second" class="container acc-row flex-sp-between mob-1col">
                            <div id="fa-acc-second-left" class="acc-left col33 flex-sp-between mob-1col mob-wid">
                                <div id="fa-acc-second-left-img" class="image col50 flex-col-sp-between mob-wid">
                                    <img src="images/1024px-Kiev-WalkingBridge.JPG" alt="Труханов остров">
                                </div>
                                <div id="fa-acc-second-left-text" class="text flex-center">
                                    <h5>Труханов остров</h5>
                                </div>
                            </div>
                            <div id="fa-acc-second-center" class="acc-text col33 mob-wid flex-sp-between">
                                <p>Приятный маршрут, с минимумом подъемов и большим количеством спусков. Приехав на Труханов остров, можно наконец узнать, что находится в отдаленных его уголках. Вы обнаружите недостроенное шоссе, спортивный комплекс под открытым небом, дом, который, как говорят, принадлежит одному украинскому политику, а также неплохую трассу по пересечённой местности. Последняя ведет на южную часть острова, где расположен знаменитый пляж Довбычка — летом здесь собираются киевские нудисты.</p>
                            </div>
                            <div id="fa-acc-second-right" class="acc-right col33 flex-sp-between mob-wid">
                                <div id="fa-acc-second-logo-placeholder" class="col50 flex-col-sp-between">
                                    <img class="logo" src="logo/placeholder.png" alt="placeholder">
                                    <p>22 км</p>
                                </div>
                                <div id="fa-acc-second-logo-time" class="col50 flex-col-sp-between">
                                    <img class="logo" src="logo/clock-circular-outline.png" alt="placeholder">
                                    <p>3 часа</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="for-professionals-accordion" class="accordion flex-col-sp-between accordion-cont hidden">
                    </div>

                </section>

                <section id="slider-module" class="body slider-module slider-wrap">
                    <div class="Title flex-center"><h4>Исследуй весь город</h4></div>
                    
                    <ul id="slides" class="flex-center mob-1col">
                        <li id="slide1" class="slide flex-center showing">
                            <div id="slider-image" class="slider-image col66 mob-wid">
                                <h5>Подольский район</h5>
                            </div>
                            <div id="slider-text" class="slider-text col33 mob-wid">
                                <div>
                                    <p>Подольский район — один из десяти районов столицы Украины, города Киева. В состав района входят массив Ветряные горы, Виноградарь, Синеозёрный, Цветоводство, Рыбальский остров, Мостицкий массив и центральная часть — Подол. На Подоле находится холм Юрковица. Эта местность, по мнению В. Б. Антоновича и П. П. Толочко, была третьим образовывающим Киев пунктом — Хоривицей. </p>
                                </div>
                            </div>
                        </li>

                        <li id="slide2" class="slide flex-center">
                            <div id="slider-image" class="slider-image col66 mob-wid">
                                <h5>Оболонский район</h5>
                            </div>
                            <div id="slider-text" class="slider-text col33 mob-wid">
                                <p>Оболо́нь — историческая местность на севере Киева, расположенная на правом берегу Днепра. Название происходит от древнерусского слова болонь, болоние, что означает «заливной луг», «низкий, заливаемый водой берег реки ».В 1990 году был открыт яхт-клуб для детей и взрослых. Прибрежная часть Оболони является популярной зоной отдыха среди киевлян. </p>
                            </div>
                        </li>
                    </ul>
                    <div id="up-button" class="up-button slider-button flex-center">
                        <img src="logo/up-arrow.png" alt="up" class="button next">
                    </div>
                    <div id="down-button" class=" down-button slider-button flex-center">
                        <img src="logo/down-arrow.png" alt="down" class="button previous">
                    </div>
                </section>


                <section id="slider-module2" class="body slider-module slider-wrap">
                    <div class="Title flex-center"><h4>Исследуй весь город</h4></div>
                    
                    <ul id="slides" class="flex-center mob-1col">
                        <li id="slide1" class="slide flex-center showing">
                            <div id="slider-image" class="slider-image col66 mob-wid">
                                <h5>Подольский район</h5>
                            </div>
                            <div id="slider-text" class="slider-text col33 mob-wid">
                                <div>
                                    <p>Подольский район — один из десяти районов столицы Украины, города Киева. В состав района входят массив Ветряные горы, Виноградарь, Синеозёрный, Цветоводство, Рыбальский остров, Мостицкий массив и центральная часть — Подол. На Подоле находится холм Юрковица. Эта местность, по мнению В. Б. Антоновича и П. П. Толочко, была третьим образовывающим Киев пунктом — Хоривицей. </p>
                                </div>
                            </div>
                        </li>

                        <li id="slide2" class="slide flex-center">
                            <div id="slider-image" class="slider-image col66 mob-wid">
                                <h5>Оболонский район</h5>
                            </div>
                            <div id="slider-text" class="slider-text col33 mob-wid">
                                <p>Оболо́нь — историческая местность на севере Киева, расположенная на правом берегу Днепра. Название происходит от древнерусского слова болонь, болоние, что означает «заливной луг», «низкий, заливаемый водой берег реки ».В 1990 году был открыт яхт-клуб для детей и взрослых. Прибрежная часть Оболони является популярной зоной отдыха среди киевлян. </p>
                            </div>
                        </li>
                    </ul>
                    <div id="up-button" class="up-button slider-button flex-center">
                        <img src="logo/up-arrow.png" alt="up" class="button next">
                    </div>
                    <div id="down-button" class=" down-button slider-button flex-center">
                        <img src="logo/down-arrow.png" alt="down" class="button previous">
                    </div>
                </section>

                <section id="email-form-module" class="body email-form container">
                    <div class="Title-2row">
                        <h4 class="flex-col-sp-between">Подпишись на нашу рассылку</h4>
                        <h6 class="flex-col-sp-between">И получай новые маршруты каждую неделю</h6>
                    </div>
                    <form method="POST" id="email-form" class="email-form flex-center mob-1col">
                        <div id="email-name" class="input email-form col33 mob-wid">
                           <input type="text" id="form-name" placeholder="Имя">
                        </div>
                        <div id="email-mail" class="input email-form col33 mob-wid">
                            <input type="text" id="form-mail" placeholder="E-mail">
                        </div>
                        <div id="email-button" class="button email-form col33 flex-center mob-wid">
                            <a href="#" class="btn">Подписаться</a>
                        </div>
                    </form>
                </section>

                <article>
                    <h6>Велосипеды становятся всё более популярны</h6><p> В городах, так как они компактны, экологичны и полезны для здоровья. Но велосипед - не только способ добраться до работы и домой, но и 
                    великолепный способ интересно провести своё время узнавая новые детали о своём родном городе. Посетите новые места: природные и культурные достопримечательности на двух 
                    колёсах. Киев изобилует разными велосипедными маршрутами: как для начинающих, так и для профессионалов. Холмистые маршруты центра или равнинные участи области - на ваш 
                    вкус. У нас самая большая и постоянно обновляющаяся база велосипедных маршрутов города Киева и Киевской области. Путешествуйте и узнавайте новое о Киеве вместе с нами!</p>
                </article>
            </main>

            <footer class="flex-center mob-1col">
                <div id="about-us" class="footer col33 mob-wid">
                    <h5>Про нас</h5>
                    <p>KyivByCycle - лучшие велосипедные маршруты Киева.</p>
                </div>
                <div id="contacts" class="footer col33 mob-wid">
                    <h5>Контакты</h5>
                    <p>Email:</p> 
                    <p>Телефон:</p>
                </div>
                <div id="social-media" class="footer col33 mob-wid">
                    <h5>Подписывайтесь на нас</h5>
                    <ul class="flex-sp-between">
                        <li id="youtube-logo">
                            <a href="http://youtube.com"><img src="logo/youtube.png" alt="youtube.png" class="footer-logo"></a>
                        </li>
                        <li id="facebook-logo">
                            <a href="http://facebook.com"><img src="logo/facebook.png" alt="facebook.png" class="footer-logo"></a>
                        </li>
                        <li id="instagram-logo">
                            <a href="http://instagram.com"><img src="logo/instagram.png" alt="instagram.png" class="footer-logo"></a>
                        </li>
                        <li id="twitter-logo">
                            <a href="http://twitter.com"><img src="logo/twitter.png" alt="twitter.png" class="footer-logo"></a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
        <script src="js/accordion.js"></script>
        <script src="js/slider.js"></script>
        <script src="js/mobileButton.js"></script>
    </body>



</html>